# Bearer-Basic auth plugin
# Identifies Bearer tokens in "Proxy-Authorization: Basic" headers
# and returns 407 header if token is not present or is invalid

plugname = 'bearer-basic'

# ports - restrict this plugin to these ports
# - default is blank = no restriction - applies to all ports 
ports = 8089

bearersecret = testsecret

realm = "Protex test"

# Default group settings for this plug-in
# If these are set group determination will always succeed 
# and auth plug-in scan will stop
# even if the user is not found in group list(s)

# These settings override the global defaultfiltergroup 
# settings for this plug-in only.

#defaultfiltergroup = 1
# This applies to explict proxy requests

