# Proxy-Basic auth plugin
# Identifies usernames in "Proxy-Authorization: Basic" headers;
# relies upon the upstream proxy (squid) to perform the actual password check.

plugname = 'proxy-basic'
story_function = 'auth_proxy_basic'
